<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
        }

        @media (width >780px) {
            .container {
                width: 100vw;
                height: 100vh;
                display: flex;
                overflow: hidden;
                font-family: sans-serif;
                color: white;
            }

            .container-section-wrapper-image {
                width: 100%;
            }

            .container-section {
                display: grid;
                width: 100%;
                height: 100%;
                justify-content: center;
                justify-items: center;
                align-items: center;
                transition: ease-in-out .4s;
            }

            .container-section-wrapper-title {
                text-transform: uppercase;
                position: relative;
                top: -25vh;
                width: 100%;
                text-align: center;
                letter-spacing: 15px;
                margin: 0;
                padding: 10px;
                box-sizing: border-box;
                font-size: 200%;
                font-weight: lighter;
            }

            .container-section-wrapper {
                position: relative;
            }

            .container:hover .container-section:not(:hover) .container-section-wrapper-title {
                transform: scale(0.5);
                top: -17vh;
                left: -10%;
            }

            .container:hover .container-section:not(:hover) .container-section-wrapper {
                width: 70%;
            }

            .container:hover .container-section:not(:hover) {
                width: 15vw;
            }


            .container-section:nth-child(1):hover .container-section-wrapper-article {
                display: block;
            }

            .container-section:nth-child(2):hover .container-section-wrapper-article {
                display: block;
                text-align: center;
            }

            .container-section:nth-child(3):hover .container-section-wrapper-article {
                display: block;
            }

            .container-section:hover .container-section-wrapper-image {
                scale: 1.4;
            }

            .container-section:hover .container-section-wrapper-title {
                font-size: 60px;
                font-weight: bold;
            }

            .container:hover .container-section:not(:hover) .container-section-wrapper-title {
                transform: scale(0.5);
                top: -17vh;
            }

            .container:hover .container-section:not(:hover) .container-section-wrapper {
                width: 70%;
            }


            .container:hover .container-section:not(:hover) {
                width: 15vw;
            }

            .container-section:hover .container-section-wrapper-title {
                font-size: 60px;
                font-weight: bold;
                top: -50vh;
            }

            .container-section:hover .container-section-wrapper-image {
                scale: 1.4;
            }

            .container:hover .container-section:not(:hover) .container-section-wrapper-image {
                width: 100px;
                padding-left: 22%;

            }

            .container-section-wrapper-article {
                position: absolute;
                top: 80%;

            }
            .container-section-wrapper-article > p {
                font-size: 20px;
            }

        }

        @media (width <=780px) {
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                font-family: sans-serif;
                color: white;
            }

            .container-section {
                display: grid;
                width: 100%;
                height: 100%;
                justify-content: center;
                justify-items: center;
                transition: ease-in-out .4s;
            }

            .container-section-wrapper-image {
                width: 200px;
            }

            .container-section-wrapper {
                position: relative;
                display: grid;
                justify-items: center;
                padding-top: 15%;
                box-sizing: border-box;
            }

            .container:hover .container-section:not(:hover) {
                height: 55vh;
            }

            .container:hover .container-section:not(:hover) {
                height: 22.5vh;
            }

            .container-section:hover .container-section-wrapper-image {
                scale: 1.4;
            }

            .container:hover .container-section:not(:hover) .container-section-wrapper-image {
                width: 100px;
            }

            .container-section-wrapper-title {
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 15px;
                position: relative;
                top: -15vh;
                font-size: 150%;
            }

            .container:hover .container-section:not(:hover) .container-section-wrapper-title {
                transform: scale(0.5);
                top: -10vh;
                left: 5vw;
            }

            .container:hover .container-section:not(:hover) .container-section-wrapper-title {
                transform: scale(0.7);
                left: 0%;
            }

            .container-section:nth-child(1):hover .container-section-wrapper-article {
                display: block;
            }

            .container-section:nth-child(2):hover .container-section-wrapper-article {
                display: block;
                text-align: center;
            }

            .container-section:nth-child(3):hover .container-section-wrapper-article {
                display: block;
            }

            .container-section-wrapper-article {
                padding: 0 20%;
                text-align: center;
            }

        }





        .container-section:nth-child(1),
        .section_more_info:nth-child(1) {
            background: rgb(0, 254, 191);
            background: radial-gradient(circle, rgba(0, 254, 191, 1) 3%, rgba(97, 238, 203, 1) 99%);
        }

        .container-section:nth-child(2),
        .section_more_info:nth-child(2) {
            background: rgb(37, 56, 70);
            background: radial-gradient(circle, rgba(37, 56, 70, 1) 3%, rgba(72, 93, 110, 1) 99%);
        }

        .container-section:nth-child(3),
        .section_more_info:nth-child(3) {
            background: rgb(56, 176, 254);
            background: radial-gradient(circle, rgba(56, 176, 254, 1) 0%, rgba(3, 99, 160, 1) 100%);
        }

        .container-section-wrapper-article {
            display: none;
        }



        .container-section-wrapper-cta {
            border: none;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 15px 0;
        }
    </style>
    <div class="container">
        <div class="container-section">
            <div class="container-section-wrapper">
                <img class="container-section-wrapper-image" src="/assets/sneaker.png" />
                <p class="container-section-wrapper-title">Design</p>
                <article class="container-section-wrapper-article">
                    <p>In the Design Dimension, our creative experts blend artistic elements with strategic prowess,
                        ensuring visually stunning and effective designs tailored for the dynamic landscape of social
                        media.</p>
                    <button class="container-section-wrapper-cta">Explore More</button>
                </article>
            </div>
        </div>
        <div class="container-section">
            <div class="container-section-wrapper">
                <img class="container-section-wrapper-image" src="/assets/sneaker.png" />
                <p class="container-section-wrapper-title">Discover</p>
                <article class="container-section-wrapper-article">
                    <p>In the Discover Dimension, we specialize in cutting-edge 3D interactive solutions for real
                        estate, providing immersive experiences that redefine property exploration.</p>
                    <button class="container-section-wrapper-cta">Explore More</button>
                </article>
            </div>
        </div>
        <div class="container-section">
            <div class="container-section-wrapper">
                <img class="container-section-wrapper-image" src="/assets/sneaker.png" />
                <p class="container-section-wrapper-title">Develop</p>
                <article class="container-section-wrapper-article">
                    <p>In the Develop Dimension, our skilled web developers craft seamless and functional websites,
                        utilizing the latest technologies to bring ideas to digital life.</p>

                    <button class="container-section-wrapper-cta">Explore More</button>
                </article>
            </div>
        </div>
    </div>
</body>

</html>